<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        /*地圖範圍*/
        .map {
            position: absolute;
            padding-top: 100px;
            padding-left: 100px;
            overflow: hidden;
        }
        /*通行*/
        .pass {
            height: 100px;
            width: 100px;
            background: yellow;
            float: left;
        }
        /*障礙*/
        .obstacle {
            height: 100px;
            width: 100px;
            background: blueviolet;
            float: left;
        }
        /*換行*/
        .wrap {
            height: 100px;
            width: 100px;
        }
    </style>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var map = [
                [0, 0, 0, 0, 0],
                [0, 1, 0, 1, 0],
                [0, 1, 0, 1, 0],
                [0, 1, 0, 1, 0],
                [1, 1, 0, 1, 0],
                [0, 0, 0, 0, 0]];
            var mapHeight = map.length;
            $("#map").css("height", mapHeight * 100);// 透過陣列 橫 得知地圖最大高度範圍
            var mapWidth = map[mapHeight - 1].length;
            $("#map").css("width", (mapWidth + 1) * 100);//透過陣列 列 得知地圖最大長度範圍

            //
            for (var i = 0; i < map.length; i++) {
                for (var j = 0; j < map[i].length; j++) {
                    if (map[i][j] == 1) {
                        $("#block").append("<div class='obstacle'>" + i + "," + j + "</div>");
                        // 障礙物
                    } else {
                        $("#block").append("<div class='pass'>" + i + "," + j + "</div>");
                        // 可通行
                    }
                }
                $("#block").append("<div class='wrap'></div>"); // 換行
            }
        });


    </script>
</head>
<body>
<div id="map" class="map">
    <div id="block">
    </div>
</div>
</body>
</html>